# openapi-generators

./: .gitignore  LICENSE  Makefile  README.md  build.gradle  oasgen.sh  settings.gradle
e2e/dart/: pubspec.yaml
e2e/dart/web/: index.html
e2e/java/: pom.xml
e2e/java/src/main/java/io/trzcinski/: Main.java
e2e/kotlin/: build.gradle  settings.gradle
e2e/kotlin/src/main/kotlin/io/trzcinski/: main.kt
oasgen/${crud.name.snakeCaseLowercase}/: ${crud.name.pascalCase}Client.kt.vm
oasgen/${crud.name.snakeCaseLowercase}/dto/: ${dto.name.pascalCase}.kt.vm
src/main/kotlin/io/trzcinski/oasgen/: main.kt
src/main/kotlin/io/trzcinski/oasgen/apidefinition/: ApiDefinitionFacade.kt  SwaggerApiDefinitionCreator.kt
src/main/kotlin/io/trzcinski/oasgen/apidefinition/dto/: ApiModel.kt  CRUD.kt  CRUDAggregate.kt  ConvertableName.kt  Endpoint.kt  (+4 more)
src/main/kotlin/io/trzcinski/oasgen/console/: Command.kt  ConsoleAdapter.kt
src/main/kotlin/io/trzcinski/oasgen/filesystem/: FilesystemAdapter.kt
src/main/kotlin/io/trzcinski/oasgen/platformdiscovery/: PlatformDiscoveryFacade.kt
src/main/kotlin/io/trzcinski/oasgen/templaterenderer/: TemplateRenderer.kt
src/main/kotlin/io/trzcinski/oasgen/templatesupplier/: TemplateSupplier.kt
src/main/kotlin/io/trzcinski/oasgen/templatewriter/: TemplateWriter.kt
src/main/kotlin/io/trzcinski/oasgen/utils/: StringUtils.kt  prettyPrint.kt
src/main/resources/templates/dart-retrofit/${crud.name.snakeCaseLowercase}/: ${crud.name.snakeCaseLowercase}_client.dart.vm
src/main/resources/templates/dart-retrofit/${crud.name.snakeCaseLowercase}/dto/: ${dto.name.snakeCaseLowercase}.dart.vm
src/main/resources/templates/java-feing/${crud.name.snakeCaseLowercase}/: ${crud.name.pascalCase}Client.java.vm
src/main/resources/templates/java-feing/${crud.name.snakeCaseLowercase}/dto/: ${dto.name.pascalCase}.java.vm
src/main/resources/templates/kotlin-retrofit/${crud.name.snakeCaseLowercase}/: ${crud.name.pascalCase}Client.kt.vm
src/main/resources/templates/kotlin-retrofit/${crud.name.snakeCaseLowercase}/dto/: ${dto.name.pascalCase}.kt.vm
src/test/kotlin/io/trzcinski/oasgen/: MainKtTest.kt
src/test/kotlin/io/trzcinski/oasgen/platformdiscovery/: PlatformDiscoveryFacadeTest.kt
test-samples/dart-retrofit/shared/api/commons/dto/: ApiResponse.kt  Category.kt  Order.kt  Tag.kt
test-samples/dart-retrofit/shared/api/pet/: PetClient.kt
test-samples/dart-retrofit/shared/api/pet/dto/: Pet.kt
test-samples/dart-retrofit/shared/api/store/: StoreClient.kt
test-samples/dart-retrofit/shared/api/user/: UserClient.kt
test-samples/dart-retrofit/shared/api/user/dto/: User.kt
(+33 files in other folders)
