plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
    id 'application'
}

group = 'me.jakubtrzcinski'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
}

test {
    useJUnit()
}

compileKotlin {
    kotlinOptions.jvmTarget = '11'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '11'
}

application {
    mainClassName = 'MainKt'
}